# base Image Nodejs
FROM node:alpine
# Working Directory (WORKDIR)
WORKDIR /usr/app
# Copy package.json
COPY ./package.json .
# RUN command
RUN npm install
# Copy code from host to container
COPY . .
# Default Command
CMD ["npm","start"]

EXPOSE 3001
